PORT=5000
DB_USER=postgres.wpmfnqhqnoqbswjfslzz
DB_PASSWORD=EtherGuardDB
DB_HOST=aws-1-eu-central-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
JWT_SECRET="xh4#m9!kLx"

# local database config
# PORT=5000
# DB_USER=postgres
# DB_PASSWORD=0000
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=auth_demo_db
# JWT_SECRET="xh4#m9!kLx"
